%% ブラシレスDCモーターのベクトル制御のパラメータ
%  Copyright 2018 The MathWorks, Inc.

%% ブラシレスDCモーター
Phi = 0.1;      % 永久磁石の鎖交磁束数の振幅 [Wb]
Ld = 0.01;      % d軸インダクタンス [H]
Lq = 0.02;      % q軸インダクタンス [H]
Rs = 0.38;      % 相抵抗 [Ω]
p = 2;          % 極対数
Jm = 0.1e-3;    % イナーシャ [kg*m^2]
Dm = 1e-3;      % 粘性摩擦係数 [N*m/(rad/s)]

%% インバータ 
Vdc = 100;      % インバータの直流電圧 [V]
fc = 10e3;      % キャリア周波数 [Hz]
Ts = 1/fc/100;  % サンプル時間 [sec]

%% dq軸電流制御(PI制御)
%  電気(d軸のRL回路)の時定数: Ld/Rs = 0.0263[sec];
%  電気(q軸のRL回路)の時定数: Lq/Rs = 0.0526[sec];
%  dq軸電流制御の目標の応答時定数: 1e-3[sec]
wc_c = 1e3;       % 目標の応答周波数 [rad/s]
Kp_id = wc_c*Ld;  % d軸電流制御の比例ゲイン
Ki_id = wc_c*Rs;  % d軸電流制御の積分ゲイン
Kp_iq = wc_c*Lq;  % q軸電流制御の比例ゲイン
Ki_iq = wc_c*Rs;  % q軸電流制御の積分ゲイン
% Tcc = 100e-6;     % 電流制御周期 [sec]

%% 速度制御(PI制御)
%  機械の時定数: Jm/Dm = 0.1[sec];
%  機械系の目標の応答時定数: 0.02[sec]
wc_s = 50;        % 目標の応答周波数 [rad/s]
Kp_s = 0.0014;    % 速度制御の比例ゲイン
Ki_s = 0.041;     % 速度制御の積分ゲイン
% Kp_s = wc_s*Jm;   % 速度制御の比例ゲイン
% Ki_s = wc_s*Dm;   % 速度制御の積分ゲイン
% Tsc = 1e-3;       % 速度制御周期 [sec]